{
  "name": "@unkn0wndo3s/nova-design-system",
  "type": "module",
  "version": "0.04.0",
  "main": "./src/index.ts",
  "description": "Nova Design System — Astro component library",
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./styles": "./src/styles/index.scss"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}