{
  "name": "nova-design-system",
  "type": "module",
  "version": "0.1.0",
  "description": "Nova Design System — Astro component library",
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./styles": "./src/styles/index.scss"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "barrel": "node scripts/generate-barrel.mjs"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "dependencies": {
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
